# jbehave-simple

./: pom.xml
src/main/java/de/friedenhagen/jbehavesimple/steps/: MySteps.java
src/test/java/de/friedenhagen/jbehavesimple/: MyStories.java
